[supervisord]
nodaemon=true
loglevel=info

[program:smbd]
command=/usr/sbin/smbd --daemon --foreground --no-process-group
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200

[program:nmbd]
command=/usr/sbin/nmbd --daemon --foreground --no-process-group
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200

[program:winbind]
command=/usr/sbin/winbindd --daemon --foreground --no-process-group
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200

[program:freeradius]
command=/usr/sbin/freeradius -f -l stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=150
